<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .title_bold {
            font-family: "LXGW WenKai","Microsoft YaHei", sans-serif;
            font-weight: bold;
        }

        .mail_bg {
            background-color: #F5F5F5;
        }

        .mail_cnt {
            padding: 60px 0 160px;
            max-width: 960px;
            margin: auto;
            color: #2b2b2b;
            -webkit-font-smoothing: antialiased;
        }

        .mail_container {
            background-color: #fff;
            margin: auto;
            max-width: 962px;
            border-radius: 2px;
        }

        .eml_content {
            padding: 0 50px 30px 50px;
            font-family: "Microsoft YaHei", sans-serif;
        }

        .mail_header {
            text-align: right;
        }

        .top_line_left {
            width: 88%;
            height: 3px;
            background-color: #2984EF;
            float: left;
            margin-right: 1px;
            border-top-left-radius: 2px;
            display: inline-block;
        }

        .top_line_right {
            width: 12%;
            height: 3px;
            background-color: #8BD5FF;
            float: right;
            border-top-right-radius: 2px;
            margin-top: -3px;
        }

        .main_title {
            font-size: 16px;
            line-height: 24px;
        }

        .main_subtitle {
            line-height: 28px;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .item_level_1 {
            margin-top: 60px;
        }

        .item_level_2 {
            margin-top: 40px;
        }

        .level_1_title {
            font-size: 16px;
            line-height: 28px;
        }

        .level_2_title {
            font-size: 14px;
            line-height: 28px;
            font-weight: 600;
        }

        .item_txt {
            font-size: 14px;
            line-height: 28px;
        }

        .mail_footer {
            font-size: 12px;
            line-height: 17px;
            color: #bebebe;
            margin-top: 60px;
            letter-spacing: 1px;
        }

        .mail_logo {
            /*这里修改LOGO*/
            background-image: url("https://exmail.qq.com/zh_CN/htmledition/images/wwbiz_independent/notify_push/logo_2x.png");
            background-size: 34px 24px;
            width: 34px;
            height: 24px;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 27px 0 20px 0;
            clear: left;
        }

        .img_position {
            max-width: 100%;
        }

        .normalTxt {
            font-size: 14px;
            line-height: 24px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .top_line {
                display: none;
            }

            .mail_bg {
                background: #fff;
            }

            .mail_cnt {
                padding-bottom: 0;
                padding-top: 0;
            }

            .eml_content {
                padding: 0 12px 50px;
            }

            .phoneFontSizeTitle {
                font-size: 18px !important;
            }

            .phoneFontSizeContent {
                font-size: 16px !important;
                line-height: 28px !important;
            }

            .phoneFontSizeTitleLarge {
                font-size: 20px !important;
            }

            .phoneFontSizeTips {
                font-size: 14px !important;
            }
        }
    </style>
</head>
<body>
<div>
    <includetail>
        <div >
            <div style="position:relative;">

                <div class="qmbox">
                    <div class="mail_bg">
                        <div class="mail_cnt">


                            <div class="mail_container">
                                <!-- 上边的两个分割线 -->
                                <div class="top_line">
                                    <div class="top_line_left"></div>
                                    <div class="top_line_right"></div>
                                </div>

                                <div class="eml_content">

                                    <div class="mail_header">
                                        <!-- logo -->
                                        <div class="mail_logo"></div>
                                    </div>
                                    <div><h1>今日文章分享（{{date}}）</h1></div>
                                    <hr/>
                                    <div class="">
                                        <h1>目录</h1>
                                        {% for item in content %}
                                        <li><a href="{{item.url}}">{{item.title}}</a>（来源：{{item.website}}）</li>
                                        {% endfor %}

                                    </div>
                                    <div class="">

                                        {% for item in content %}
                                        <h1>{{item.title}}</h1>

                                        <p>发表日期：{{item.date}}</p>
                                        <p>关键词：{{item.keywords}}</p>
                                        <div> {{item.content}}</div>

                                        <br>
                                        原文链接:<a href="{{item.url}}">  {{item.url}}</a>
                                        <hr/>
                                        {% endfor %}

                                    </div>


                                    <!-- 页脚信息-->
                                    <div class="mail_footer">
                                        <a href="imgki.com">今日文章分享</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </includetail>
</div>


</body>
</html>